<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.4.1.2 (MacOSX)"/>
	<meta name="created" content="2018-08-06T15:38:28.932894352"/>
	<meta name="changed" content="2018-08-06T16:48:57.482072780"/>
	<style type="text/css">
		@page { margin: 0.79in }
		p { margin-bottom: 0.1in; line-height: 120% }
		h1 { margin-bottom: 0.08in }
		h1.western { font-family: "Liberation Sans", sans-serif; font-size: 18pt }
		h1.cjk { font-family: "Arial Unicode MS"; font-size: 18pt }
		h1.ctl { font-family: "Arial Unicode MS"; font-size: 18pt }
		h3.western { font-family: "Liberation Sans", sans-serif; font-size: 14pt }
		h3.cjk { font-family: "Arial Unicode MS"; font-size: 14pt }
		h3.ctl { font-family: "Arial Unicode MS"; font-size: 14pt }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="en-US" dir="ltr">
<h1 class="western" align="center">FAQs</h1>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<h3 class="western">How do I add new location?</h3>
<p>Click on the + to open map view. Click in the world map to add a
pin or search your city which will prompt you to add location.</p>
<h3 class="western">How do I delete a location?</h3>
<p>Click on the city name in Bookmark screen to open Weather screen.
Click on the trash can.</p>
<h3 class="western">How do I search a location in map view?</h3>
<p>Click on the search bar which has a placeholder “Enter City”.
Enter city name and click on the magnify glass. A list of city and
country will show. Scroll up/down to view more results.</p>
<h3 class="western">How do I change unit system?</h3>
<p>Click on the wheel in Bookmark screen to open Settings screen.
Pick a unit system.</p>
<p><br/>
<br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
</body>
</html>